<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvGeneratedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="10dp"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:text="RESULT" />

    <TextView
        android:id="@+id/textViewCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:fontFamily="casual"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkBoxNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/numbers"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLength"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/checkBoxSpecialSymbols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/special_symbols"
        app:layout_constraintTop_toBottomOf="@+id/seekBarLength"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/seekBarLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="25"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textViewCurrentLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="18" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/generate" />

</LinearLayout>